upstream backend_nodes {
    # hash $remote_addr consistent;

    server backend01:3000;
    server backend02:3000;
    server backend03:3000;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  _;

    location / {
        proxy_pass http://backend_nodes/;
    }
}
